# localstack-sqs-lambda

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/kotlin/: SimpleHandler.kt
src/main/resources/: log4j2.xml
src/test/kotlin/: HandlerTest.kt
src/test/resources/: sample-sqs-event.json
tools/: deploy-simple-lambda.sh  deploy-sqs-lambda.sh  invoke_simple_lambda.sh  invoke_sqs_lambda.sh
